---
name: your-skill-name
description: One sentence describing when the agent should use this skill.
---

## Purpose

State the stable purpose of the skill in 2-3 sentences.

## When To Use

- Case 1
- Case 2

## Required Inputs

- Input A
- Input B

## Workflow

1. Resolve scope and confirm this skill owns the request.
2. Read the minimum supporting references or assets.
3. Produce the answer or artifact.
4. If the request crosses this skill's boundary, stop and hand off.

## Constraints

- Do not depend on another skill directory.
- Keep outputs inside this skill's purpose.
- Move shared artifacts out only after a second real consumer exists.
